ARE_TESTS_RUNNING="0"  # or "1"

BASE_URL=base_url
SECRET_KEY=some_secret  # generated if not specified

# If `ARE_TESTS_RUNNING="1"` then the lower ones can be omitted

EMAIL_HOST=email_host
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_PORT=email_port
EMAIL_USE_TLS="0"  # or "1"
EMAIL_USE_SSL="0"  # or "1"

DEFAULT_FROM_EMAIL=default_from_email
EMAIL_ADMIN=default_from_email
