# Fields with filled values will be set automatically in the application itself if they are not overridden.

SECRET_KEY=  # generated if not specified

PROTOCOL="http://"
DOMAIN="localhost"

REDIS_PASSWORD="todo"
REDIS_SOCKET="localhost:6379"

POSRTGES_NAME="todo"
POSRTGES_USER="todo"
POSRTGES_PASSWORD="todo"
POSRTGES_HOST="localhost"
POSRTGES_PORT=5432

IS_DEV=true # or false

# If `IS_DEV=true` then the lower ones can be omitted, but then confirmations will send messages to the confirmation file.

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=false  # or true
EMAIL_USE_SSL=false  # or true

DEFAULT_FROM_EMAIL=
EMAIL_ADMIN=  # `DEFAULT_FROM_EMAIL` if not specified.
