# Fields with filled values will be set automatically in the application itself if they are not overridden.

HOST="http://localhost:8000"
SECRET_KEY=  # generated if not specified

REDIS_PASSWORD="todo"
REDIS_SOCKET="localhost:6379"

IS_DEV="1" # or "0"

# If `IS_DEV="1"` then the lower ones can be omitted, but then confirmations will send messages to the console.

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS="0"  # or "1"
EMAIL_USE_SSL="0"  # or "1"

DEFAULT_FROM_EMAIL=
EMAIL_ADMIN=  # `DEFAULT_FROM_EMAIL` if not specified.
